<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <h1>CorteExpress</h1>
    <style>
        div{
            font-size: 35px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            color: white;
        }
      
        
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 30%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
         background-color: deepskyblue;
         cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="estilo.css"/>

</head>

<body>
    <div>
        
    </div>  
    <div class="container">
            <h3>Login</h3>
        <form method="POST" action="/login">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit">Entrar</button>
        </form>
        <form>
            <p>Não tem cadastro? <a href="/register">Cadastre-se aqui</a></p>
        </form>
    </div>
    <div class="imagem"></div>
</body>
</html>
